featureList.icon=/images/32x32/component_list.png
featureList.title=Features
featureList.description=Please select the features you would like to install.

finished.icon=/images/32x32/finished.png
finished.title=Finished
finished.description=Installation completed successfully.
finished.text=\
  The installation procedure has completed successfully.\n\
  You may now exit the installer via the 'Finish' button below.
finished.html=\
  <br><br>\
  <center>\
  The installation procedure has completed successfully.<br>\
  You may now exit the installer via the 'Finished' button below.\
  </center>

install.icon=/images/32x32/install.png
install.title=Install
install.description=Installing selected components.
install.target.not.found=No 'install' target found in the build file.
install.initialize=Initializing...
install.done=Done.
install.error.view=Show Error

uninstall.icon=/images/32x32/install.png
uninstall.title=Uninstall
uninstall.description=Uninstalling selected components.
uninstall.target.not.found=No 'uinstall' target found in the build file.
uninstall.initialize=Initializing...
uninstall.done=Done.
uninstall.error.view=Show Error

installLocation.icon=/images/32x32/install_folder.png
installLocation.title=Install Location
installLocation.description=\
  Select the folder where the application will be installed.
installLocation.location=Folder
installLocation.location.hint=Choose the folder where the application will be installed.

license.icon=/images/32x32/license.png
license.title=License Agreement
license.description=Please read the following license agreement.
license.accept.required=You must accept the license agreement to continue.
license.accept=Accept ( I accept the terms of the license agreement ).
license.decline=Decline ( I do not accept the terms of the license agreement ).

requirements.icon=/images/32x32/component_list.png
requirements.title=Requirements
requirements.description=Validating requirements.
requirements.message.ok=\
  All requirements successfully satisfied. Click "Next" to continue.
requirements.message.warning=\
  One or more requirements could not be determined. Please click them for details.
requirements.message.failed=\
  One or more requirements was not satisfied. Please click them for details.
requirements.busy=/images/16x16/busy.gif
requirements.ok=/images/16x16/ok.png
requirements.warning=/images/16x16/warning.png
requirements.failed=/images/16x16/failed.png
requirements.retry=Retry

summary.icon=/images/32x32/summary.png
summary.title=Summary
summary.description=Summary of components to be installed.

welcome.icon=/images/32x32/home.png
