featureList=org.formic.wizard.step.gui.FeatureListStep
fileChooser=org.formic.wizard.step.gui.FileChooserStep
finished=org.formic.wizard.step.gui.TemplateStep
install=org.formic.wizard.step.gui.InstallStep
uninstall=org.formic.wizard.step.gui.UninstallStep
installLocation=org.formic.wizard.step.gui.InstallLocationStep
license=org.formic.wizard.step.gui.LicenseStep
requirements=org.formic.wizard.step.gui.RequirementsValidationStep
summary=org.formic.wizard.step.gui.TemplateStep
welcome=org.formic.wizard.step.gui.TemplateStep

featureList.console=org.formic.wizard.step.console.FeatureListStep
fileChooser.console=org.formic.wizard.step.console.FileChooserStep
finished.console=org.formic.wizard.step.console.TemplateStep
install.console=org.formic.wizard.step.console.InstallStep
uninstall.console=org.formic.wizard.step.console.UninstallStep
installLocation.console=org.formic.wizard.step.console.InstallLocationStep
license.console=org.formic.wizard.step.console.LicenseStep
requirements.console=org.formic.wizard.step.console.RequirementsValidationStep
summary.console=org.formic.wizard.step.console.TemplateStep
welcome.console=org.formic.wizard.step.console.TemplateStep
